[nginx]
instance-5 ansible_port=40007 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3

[apache2]
instance-4 ansible_port=40004 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3


worketyamo ansible_port=22 ansible_host=13.39.112.199 ansible_user=ubuntu  ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3

[all]
worketyamo ansible_python_interpreter=/usr/bin/python3


[ceph]
ceph1 ansible_port=40008 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3
ceph2 ansible_port=40009 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3
ceph3 ansible_port=40010 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3

[ceph-master]
ceph1 ansible_port=40008 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3

[ceph-worker]
ceph2 ansible_port=40009 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3
ceph3 ansible_port=40010 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3



me ansible_port=22 ansible_host=13.38.103.108 ansible_user=ec2-user ansible_private_key_file=./mykey ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3



propenta ansible_port=22 ansible_host=propenta-client17 ansible_user=admin ansible_private_key_file=~/.ssh/id_rsa ansible_become_password=hello ansible_python_interpreter=/usr/bin/python3
